# Hostinger Crontab Configuration
# Run Laravel scheduler every minute
* * * * * cd /home/u123456789/public_html && php artisan schedule:run >> /dev/null 2>&1

# Run queue worker (restart every hour to prevent memory issues)
0 * * * * cd /home/u123456789/public_html && php artisan queue:restart >> /dev/null 2>&1

# Backup database daily at 2 AM
0 2 * * * cd /home/u123456789/public_html && php artisan backup:run --only-db >> /dev/null 2>&1

# Clear old logs weekly
0 0 * * 0 cd /home/u123456789/public_html && php artisan log:clear >> /dev/null 2>&1

# Monitor disk space daily
0 0 * * * df -h >> /home/u123456789/public_html/storage/logs/disk-space.log 2>&1
