# إعدادات الإنتاج - Hostinger
APP_NAME="Coprra"
APP_ENV=production
APP_KEY=base64:mAkbpuXF7OVTRIDCIMkD8+xw6xVi7pge9CFImeqZaxE=
APP_DEBUG=false
APP_URL=https://coprra.com
CDN_URL=https://coprra.com.cdn.hstgr.net
CDN_ENABLED=true

# SSL Configuration
FORCE_HTTPS=true
SECURE_HEADERS=true
HSTS_ENABLED=true

# PHP Configuration (Hostinger optimized)
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=360
PHP_UPLOAD_MAX_FILESIZE=2048M
PHP_POST_MAX_SIZE=2048M

# SSH Configuration
SSH_HOST=45.87.81.218
SSH_PORT=65002
SSH_USERNAME=u990109832
SSH_PATH=/home/u990109832/public_html

# Deployment Configuration
BACKUP_ENABLED=true
BACKUP_PATH=/home/u990109832/backups

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration for Hostinger
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u990109832_coprra_db
DB_USERNAME=u990109832_gasser
DB_PASSWORD=Hamo1510@Rayan146

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=none

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration for Hostinger
MAIL_MAILER=smtp
MAIL_HOST=mail.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contact@coprra.com
MAIL_PASSWORD=Hamo1510@Rayan146
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@coprra.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration (if needed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Configuration (if needed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
