includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    level: 4
    paths:
        - app/
        - config/
        - database/
        - routes/
    tmpDir: storage/framework/cache/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    reportUnmatchedIgnoredErrors: true
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
    excludePaths:
        - tests/*
        - storage/
        - bootstrap/cache/
    ignoreErrors:
        - '#Template type TDeclaringModel on class.*is not covariant#'
        - '#Template type TValue on class.*is not covariant#'
        - '#Method.*should return.*but returns.*#'
        - '#Return type.*of method.*should be compatible with return type.*#'