includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - app/
        - config/
        - database/
        - routes/
    tmpDir: storage/framework/cache/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    reportUnmatchedIgnoredErrors: true
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
    excludePaths:
        - tests/*
        - storage/
        - bootstrap/cache/
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::.*#'
        - '#Property App\\Models\\User::\$.* has unknown class#'
        - '#Method App\\Models\\User::.*\(\) has intentional PHPMD violation#'
        - '#Template type TDeclaringModel on class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo is not covariant#'
        - '#Template type TDeclaringModel on class Illuminate\\Database\\Eloquent\\Relations\\HasMany is not covariant#'
        - '#Template type TDeclaringModel on class Illuminate\\Database\\Eloquent\\Relations\\HasOne is not covariant#'
        - '#Method App\\Models\\PriceAlert::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\PriceOffer::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\Product::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\Review::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\Store::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\User::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\UserLocaleSetting::.*\(\) should return.*but returns.*#'
        - '#Method App\\Models\\Wishlist::.*\(\) should return.*but returns.*#'
        - '#Return type.*of method.*Factory::definition\(\) should be compatible with return type.*#'
        - '#Binary operation.*between array\|string and.*results in an error#'
        - '#Method.*should return.*but returns.*#'
        - '#Parameter.*of function md5 expects string, string\|false given#'
        - '#Parameter.*of.*method.*where\(\) expects.*given#'