includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - app/
        - config/
        - database/
        - routes/
    reportUnmatchedIgnoredErrors: true
    parallel:
        processTimeout: 300.0
    ignoreErrors:
        # Ignore intentional PHPMD violations in User.php
        - '#Method App\\Models\\User::wishlists\(\) has intentional PHPMD violation#'
        - '#Method App\\Models\\User::priceAlerts\(\) has intentional PHPMD violation#'
        # Ignore generic type warnings that are handled by Larastan
        - '#PHPDoc tag @var for property .* contains generic class but does not specify its types#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::.*#'
        # Ignore missing third-party packages
        - '#Property App\\Http\\Controllers\\CartController::\$cart has unknown class#'