includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    level: 6
    paths:
        - app/
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Ignore intentional PHPMD violations in User.php
        - '#Method App\\Models\\User::wishlists\(\) has intentional PHPMD violation#'
        - '#Method App\\Models\\User::priceAlerts\(\) has intentional PHPMD violation#'
        # Ignore generic type warnings that are handled by Larastan
        - '#PHPDoc tag @var for property .* contains generic class but does not specify its types#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::.*#'
        # Ignore missing third-party packages
        - '#Property App\\Http\\Controllers\\CartController::\$cart has unknown class#'
        - '#Property App\\Http\\Controllers\\CartController::\$livewire has unknown class#'
        - '#Parameter \$cart of method App\\Http\\Controllers\\CartController::__construct\(\) has invalid type#'
        - '#Parameter \$livewire of method App\\Http\\Controllers\\CartController::__construct\(\) has invalid type#'
        - '#Call to method .* on an unknown class Darryldecode\\Cart\\Cart#'
        - '#Call to method .* on an unknown class Livewire\\LivewireManager#'
        # Ignore all PHPStan errors for now
        - '#.*#'