includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - app/
        - config/
        - database/
        - routes/
    tmpDir: storage/framework/cache/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    reportUnmatchedIgnoredErrors: true
    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0
    excludePaths:
        - tests/*
        - storage/
        - bootstrap/cache/
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::.*#'
        - '#Property App\\Models\\User::\$.* has unknown class#'
        - '#Method App\\Models\\User::.*\(\) has intentional PHPMD violation#'