includes:
    - ./vendor/larastan/larastan/extension.neon
    - ./vendor/shipmonk/dead-code-detector/rules.neon

parameters:
    paths:
        - app
        - config
        - database
        - routes
        - tests

    excludePaths:
        - bootstrap/cache
        - storage
        - vendor

    level: max

    reportUnmatchedIgnoredErrors: true

    tmpDir: storage/framework/phpstan

    treatPhpDocTypesAsCertain: true
    ignoreErrors: []

    # Memory optimization
    parallel:
        processTimeout: 300.0
        maximumNumberOfProcesses: 4
